{
  "name": "fullstack_model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && pnpm install && pnpm build && cd ../backend && pnpm install",
    "start": "node backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}